; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=2300

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night
; since version 1.8.
;brightness-day=0.9
;brightness-night=0.6
